Sudokuru/Frontend/.github/workflows/composite-actions/cloudflare-deployment/action.yml
name: Deploy site to Cloudflare
description: Deploys web bundle to Cloudflare Pages
inputs:
  project-name:
    description: Name of Cloudflare project to deploy to
    required: true
  account-id:
    description: Cloudflare account id
    required: true
  api-token:
    description: Cloudflare API token
    required: true
outputs:
  url:
    description: URL of deployed Cloudflare site
    value: ${{ steps.deployment.outputs.url }}

runs:
  using: composite
  steps:
    # workaround documented here: https://github.com/cloudflare/workers-sdk/issues/3615
    - run: npm i -d wrangler
      shell: bash
    - run: sed '/"\*\*\/node_modules",/d' cli.js > cliv2.js
      working-directory: node_modules/wrangler/wrangler-dist
      shell: bash
    - run: diff cli.js cliv2.js || true
      working-directory: node_modules/wrangler/wrangler-dist
      shell: bash
    - run: mv -f cliv2.js cli.js
      working-directory: node_modules/wrangler/wrangler-dist
      shell: bash
    - run: npm run build:metro-web
      shell: bash
    - name: Cloudflare Deployment
      id: deployment
      uses: cloudflare/pages-action@v1
      with:
        apiToken: ${{ inputs.api-token }}
        accountId: ${{ inputs.account-id }}
        projectName: ${{ inputs.project-name }}
        directory: dist

Sudokuru/Frontend/.github/workflows/pipeline.yml
- name: Cloudflare dev preview deployment
  id: deployment
  uses: ./.github/workflows/composite-actions/cloudflare-deployment
  with:
    project-name: sudokuru-dev
    account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}

Sudokuru/Frontend/.github/workflows/pipeline.yml
- name: Cloudflare dev preview deployment
  id: deployment
  uses: ./.github/workflows/composite-actions/cloudflare-deployment
  with:
    project-name: sudokuru
    account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}